#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#SQL.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#Alias
mybatis.type-aliases-package=com.project.goTravel.cmmn, com.project.goTravel.cmmn.vo	

#Server
server.port=8081

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true